## mailto.conf
###Each line in the file can be a configuration directive, a blank line, or a comment. Comment lines start with the # character.
##
##	Specifies an additional recipient for all email notifications. 

#Cc cc-address@domain.com

##	Specifies the sender of email notifications. 

#From from-address@domain.com

##	Specifies the sendmail command to use when sending email notifications.
##	Only one Sendmail or SMTPServer line may be present in the mailto.conf file.
##	If multiple lines are present, only the last one is used.

#Sendmail /usr/bin/sendmail
 
##	Specifies a SMTP server to send email notifications to. 
##	Only one Sendmail or SMTPServer line may be present in the mailto.conf
##	file. If multiple lines are present, only the last one is used. 

#SMTPServer Sendmail

##	Specifies a prefix string for the subject line of an email notification.

#Subject Cups

