# Module versions from Perl 5.14.1 distribution.
Attribute::Handlers = 0.89
CGI = 3.52
CPAN = 1.960001
Devel::DProf = 20110228.00
Devel::PPPort = 3.19
Devel::Peek = 1.07
Digest = 1.16
Digest::MD5 = 2.51
Encode = 2.42_01
ExtUtils::Embed = 1.30
ExtUtils::MakeMaker = 6.57_05
File::Compare = 1.1006
File::Spec = 3.33
File::Temp = 0.22
Filter::Simple = 0.86
FindBin = 1.50
GDBM_File = 1.14
Hash::Util = 0.11
I18N::LangTags = 0.35_01
IO = 1.25_04
IPC::SysV = 2.03
Locale::Maketext = 1.19
MIME::Base64 = 3.13
Math::BigInt = 1.994
Math::BigRat = 0.2602
Math::Trig = 1.2
Memoize = 1.02
Module::Build = 0.38
NEXT = 0.65
Parse::CPAN::Meta = 1.4401
PerlIO::via::QuotedPrint = 0.06
Pod::LaTeX = 0.59
Pod::Parser = 1.37
Safe = 2.29
Socket = 1.94
Storable = 2.27
Term::ANSIColor = 3.00
Term::Cap = 1.12
Test = 1.25_02
Test::Harness = 3.23
Test::Simple = 0.98
Text::Balanced = 2.02
Text::ParseWords = 3.27
Text::Soundex = 3.03_01
Text::Tabs = 2009.0305
Tie::File = 0.97_02
Time::HiRes = 1.972101
UNIVERSAL = 1.08
Unicode::Collate = 0.73
Unicode::Normalize = 1.10
autodie = 2.1001
libnet = 1.22
version = 0.88
