[Unit]
Description=SSH Key Generation
ConditionPathExists=!/etc/ssh/ssh_host_dsa_key
ConditionPathExists=!/etc/ssh/ssh_host_ecdsa_key
ConditionPathExists=!/etc/ssh/ssh_host_host_key
ConditionPathExists=!/etc/ssh/ssh_host_rsa_key

[Service]
Type=oneshot
ExecStart=/usr/bin/ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''
ExecStart=/usr/bin/ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N ''
ExecStart=/usr/bin/ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
ExecStart=/usr/bin/ssh-keygen -t rsa1 -f /etc/ssh/ssh_host_key -N ''
ExecStart=/bin/chmod 600 /etc/ssh/ssh_host_dsa_key
ExecStart=/bin/chmod 600 /etc/ssh/ssh_host_ecdsa_key
ExecStart=/bin/chmod 600 /etc/ssh/ssh_host_key
ExecStart=/bin/chmod 600 /etc/ssh/ssh_host_rsa_key
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

