#%PAM-1.0
auth		required	pam_env.so
auth		required	pam_tally.so deny=0 file=/var/log/faillog onerr=succeed
auth		required	pam_unix.so try_first_pass nullok

account		required	pam_tally.so file=/var/log/faillog onerr=succeed
account		required	pam_unix.so

password	required	pam_cracklib.so try_first_pass retry=3 type=
password	sufficient	pam_unix.so try_first_pass use_authtok nullok sha512 shadow

session		optional	pam_keyinit.so revoke
session		required	pam_limits.so
session		[success=1 default=ignore]	pam_succeed_if.so service in crond quiet use_uid
session		required	pam_unix.so

